<!DOCTYPE html>
<html>
<head>
<style>
div.scrollmenu {
    background-color: #c40505;
    overflow: auto;
    white-space: nowrap;
}
div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
div.scrollmenu a:hover {
    background-color: #000000;
}
</style>
</head>
<body>
<div class="scrollmenu">
  <a href="index.html"><font face="Calibri" color="white" >Home </font></a>
  <a href="portfolio.html"><font face="Calibri" color="white" >Portfolio </font></a>
  <a href="csp_p.3.html"><font face="Calibri" color="white" >CSP </font></a>
  <a href="gallery.html"><font face="Calibri" color="white" >Gallery </font></a>
  <a href="luv.html"><font face="Calibri" color="white" >annyka </font></a>
</div>
</body>
</html>


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
 <link href="root.css" rel="stylesheet" type="text/css">
	  <style>
body {
 background-image:url("images/sasuke.jpg");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center; 
 background-size: cover;
} 
a:link{
    color:#0000ff;}
a:visited{
    color:yellow;
}
	  </style>
	
  </head>
  <body>
<script src="images/fallingsnow_v6.js"></script>    
 
<div id="snowflakeContainer">
<p class="snowflake">*</p>
</div>
    
  </body>
</html>